1) ctrl + alt + l
2) Correct name for classes, methods, variables
3) Delete empty extra line
4) Delete commented code
5) Следить за модификаторами
6) Delete duplicate code
7) Following to convention for naming
8) Delete unusefull variables